<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        .maindiv{
            text-align:center;
            margin-top:5%;
            z-index:1;
            margin-top:-55%;
            position: relative;
            
        }
        .head{
            color:white;
            text-transform:capitalize;
            font-weight:bold;

        }

        label{
            margin-right:4%;
        }

        .inputbox{
            margin-left:38%;
        }

        .videoDiv{
            width:100%;
            height:100%;
            z-index:0;
        
        }

        .question{
            font-size:100%;
            color:orange;
        }

        body{
            overflow:hidden;
        }

      

      
        
      

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

<div class="videoDiv">
    <div class="parent">
        <video autoplay muted loop id="vid">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-a-woman-writing-an-email-on-her-smartphone-1787-large.mp4"
                type="video/mp4">
        </video>
    </div>


</div>

<div class="maindiv">
    <div class="head">

        <span class="question"> Don't have an account ? </span>
        <a href="register"><input class="btn btn-primary" type="button" id="mybtn"  value="Register"></a>

            <br> <br>
                
        <form action="loginProcess" method="POST">
            {% csrf_token %}

            <h1>Django Chat</h1> <br>
    <div>  

    <div class="inputbox">

            <div class="row g-2" style="width:40%; color:grey;">
                <div class="col-md">
                <div class="form-floating">
                    <input  name="username" type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                    <label for="floatingInputGrid">Email address</label>
                </div>
                </div>
            </div>
            <br><br>


            <div class="row g-2" style="width:40%;color:grey">
                <div class="col-md">
                <div class="form-floating">
                    <input  name="password" type="password" class="form-control" id="floatingInputGrid" placeholder="password">
                    <label for="floatingInputGrid">Password</label>
                </div>
                </div>
            </div>

    </div>
        
        {% comment %} <label>User Name</label><input type="text" placeholder="User name" name="username"> <br><br> {% endcomment %}
         
        {% comment %} <label>Password</label><input  type="Password" placeholder="Password" name="password"> {% endcomment %} <br><br>

        <input class="btn btn-success" type="submit" value="Login"> <br><br>

        {{message}}

        </form>

    

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
