<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        .maindiv{
            text-align:center;
            margin-top:-50%;
            z-index: 1;
            position: relative;
            
           
            
        }

        .button{
            float:left;
            margin-top:-5%;
            margin-left:1%;
        }
        .head{
            color:grey;
            text-transform:capitalize;


        }

        label{
            margin-right:4%;
        }

        .inputField{
            margin-left:37%;
        }

        
        body{
            overflow:hidden;
        }

       

      
       
       

       
        

    

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="videoDiv" >
        <div class="parent">
            <video autoplay muted loop id="vid">
                <source src="https://assets.mixkit.co/videos/preview/mixkit-silhouette-of-a-man-texting-during-the-sunset-4808-large.mp4"
                    type="video/mp4">
            </video>
        </div>
    
    
    </div>

<div class="maindiv">
     <div class="head">
     <form method="post" action="registerProcess"> 
        <div class="button">
        <a href="/"><input class="btn btn-primary" id="btn" type="button" value="Login"></a>
        </div>
        {% csrf_token %}

        
        <h1>Register Form</h1> <br>

<div class="inputField">
        <div class="row g-2" style="width:40%;color:grey">
            <div class="col-md">
            <div class="form-floating">
                <input  name="name" type="text" class="form-control" id="floatingInputGrid" placeholder="Shyam">
                <label for="floatingInputGrid">Your Name</label>
            </div>
            </div>
        </div>

        <br>

        {% comment %} <label>Name</label><input type="text" placeholder="Name" name="name"> <br><br> {% endcomment %}
        
        

        {% comment %} <label>Email</label><input type="email" placeholder="E-mail" name="email"> <br><br>
         {% endcomment %}

        <div class="row g-2" style="width:40%;color:grey">
            <div class="col-md">
            <div class="form-floating">
                <input  name="email" type="email" class="form-control" id="floatingInputGrid" placeholder="Shyam@domain.com">
                <label for="floatingInputGrid">Email</label>
            </div>
            </div>
        </div>

        <br>
         
        {% comment %} <label>Password</label><input type="Password" placeholder="Password" name="password"> <br><br> {% endcomment %}


        <div class="row g-2" style="width:40%;color:grey">
            <div class="col-md">
            <div class="form-floating">
                <input  name="password" type="password" class="form-control" id="floatingInputGrid" placeholder="password">
                <label for="floatingInputGrid">Password</label>
            </div>
            </div>
        </div>
    </div>
    <br>

        <input type="submit" class="btn btn-success" value="Register"> <br><br>

      <div style="color:white;font-weight:bolder;">  {{message}} </div>

     </form>

        </div>

</div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</body>
</html>
